# worldgen

./: ChangeLogCN.md  README.md  README_WORLDGEN_API.md  README_WORLDGEN_API_CN.md  build.gradle  gradle.properties
src/main/java/com/github/hahahha/WorldGen/: EventListen.java  WorldGen.java
src/main/java/com/github/hahahha/WorldGen/client/gui/: GuiStructureCompassSearch.java
src/main/java/com/github/hahahha/WorldGen/item/: ItemStructureCompass.java  Items.java
src/main/java/com/github/hahahha/WorldGen/item/treasure/: ItemTreasureMap.java  TreasureMapDefinition.java  TreasureMapRegistry.java
src/main/java/com/github/hahahha/WorldGen/util/: I18n.java
src/main/java/com/github/hahahha/WorldGen/world/structure/: SchematicData.java  SchematicLoader.java  SchematicStructureGenerator.java  StructureCompassCommandHandler.java  StructureLootProfile.java  StructureLootProfiles.java  StructureWorldgenRegistration.java  WeightedTreasurePieces.java
src/main/java/com/github/hahahha/WorldGen/world/structure/api/: StructureLootApi.java  StructureWorldgenApi.java  StructureWorldgenConfig.java  StructureWorldgenConfigFileApi.java  TreasureMapApi.java
src/main/java/com/github/hahahha/WorldGen/world/structure/config/: StructureWorldgenPlayerConfigLoader.java
src/main/java/com/github/hahahha/WorldGen/world/structure/data/: StructureGenerationDataStore.java
src/main/java/com/github/hahahha/WorldGen/world/structure/example/: Test10ApiStructureRegistration.java
src/main/java/com/github/hahahha/WorldGen/world/structure/vanilla/: VanillaStructureSearchService.java
src/main/java/com/github/hahahha/WorldGenLib/: EventListen.java  WorldGenLib.java
src/main/java/com/github/hahahha/WorldGenLib/client/gui/: GuiStructureCompassSearch.java
src/main/java/com/github/hahahha/WorldGenLib/item/: ItemStructureCompass.java  Items.java
src/main/java/com/github/hahahha/WorldGenLib/item/treasure/: ItemTreasureMap.java  TreasureMapDefinition.java  TreasureMapRegistry.java
src/main/java/com/github/hahahha/WorldGenLib/util/: I18n.java  LruCache.java  StringNormalization.java
src/main/java/com/github/hahahha/WorldGenLib/world/structure/: SchematicData.java  SchematicLoader.java  SchematicStructureGenerator.java  StructureCompassCommandHandler.java  StructureEntityReplacementProfile.java  StructureEntityReplacementProfiles.java  StructureEntityReplacementRules.java  StructureEntityReplacementRuntime.java  StructureItemIdResolver.java  StructureItemStacks.java  StructureLootProfile.java  StructureLootProfiles.java  StructureWorldGenLibRegistration.java  WeightedTreasurePieces.java
src/main/java/com/github/hahahha/WorldGenLib/world/structure/api/: StructureEntityReplacementApi.java  StructureLootApi.java  StructureWorldGenLibApi.java  StructureWorldGenLibConfig.java  StructureWorldGenLibConfigFileApi.java  TreasureMapApi.java
src/main/java/com/github/hahahha/WorldGenLib/world/structure/config/: StructureWorldGenLibPlayerConfigLoader.java
src/main/java/com/github/hahahha/WorldGenLib/world/structure/data/: StructureGenerationDataStore.java
src/main/java/com/github/hahahha/WorldGenLib/world/structure/example/: Test10ApiStructureRegistration.java  Test10ExampleSwitch.java
src/main/java/com/github/hahahha/WorldGenLib/world/structure/vanilla/: VanillaStructureSearchService.java
src/main/resources/: fml.mod.json  template.mixins.json
src/main/resources/assets/worldgen/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/worldgen/structures/: test1.schematic  test10.schematic
src/main/resources/assets/worldgenlib/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/worldgenlib/structures/: test10.schematic
