item.structure_compass.name=Structure Compass

worldgen.gui.structure_compass.title=Structure Compass
worldgen.gui.structure_compass.current_dimension=Current Dimension: %s
worldgen.gui.structure_compass.section.vanilla=Vanilla Structures:
worldgen.gui.structure_compass.section.custom=Custom Structures:
worldgen.gui.structure_compass.hint=If no button appears, input a structure name below.
worldgen.gui.structure_compass.button.search=Search Input
worldgen.gui.structure_compass.button.list=Queryable List
worldgen.gui.structure_compass.button.cancel=Cancel
worldgen.gui.structure_compass.custom_prefix=[Custom] %s
worldgen.gui.structure_compass.input_required=[Structure Compass] Please input a structure name.

worldgen.dimension.overworld=Overworld
worldgen.dimension.nether=Nether
worldgen.dimension.end=The End
worldgen.dimension.unknown=Unknown(%d)
worldgen.dimension.none=None

worldgen.structure.vanilla.display_label=%s (%s)
worldgen.structure.vanilla.fortress=Nether Fortress
worldgen.structure.vanilla.stronghold=Stronghold
worldgen.structure.vanilla.village=Village
worldgen.structure.vanilla.mineshaft=Mineshaft
worldgen.structure.vanilla.temple=Temple
worldgen.structure.vanilla.desert_pyramid=Desert Pyramid
worldgen.structure.vanilla.jungle_pyramid=Jungle Pyramid
worldgen.structure.vanilla.witch_hut=Witch Hut

worldgen.command.structure_compass.prefix=[Structure Compass] %s
worldgen.command.structure_compass.only_player=This command can only be executed by players.
worldgen.command.structure_compass.world_unavailable=Current world is unavailable, cannot search structures.
worldgen.command.structure_compass.vanilla.unsupported_dimension=Vanilla structure %s does not generate in current dimension. Supported dimensions: %s
worldgen.command.structure_compass.vanilla.not_found=No vanilla structure found within %d blocks: %s
worldgen.command.structure_compass.vanilla.found=Found %d vanilla structures (<= %d blocks): %s
worldgen.command.structure_compass.custom.not_found=No structure found within %d blocks: %s
worldgen.command.structure_compass.custom.no_records=No custom structure record exists in this save yet.
worldgen.command.structure_compass.custom.records_note=Records are written only when this mod successfully generates .schematic structures (no backfill).
worldgen.command.structure_compass.custom.none_in_dimension=No custom structure record in current dimension. Switch dimension or generate structures first.
worldgen.command.structure_compass.custom.tip_list=Type "list" to show queryable structures (including vanilla).
worldgen.command.structure_compass.custom.found=Found %d custom structures (<= %d blocks): %s
worldgen.command.structure_compass.result_line=%d) %s  Pos: (%d, %d, %d)  Dist: %d
worldgen.command.structure_compass.list.current_vanilla.none=No queryable vanilla structure type in current dimension.
worldgen.command.structure_compass.list.current_vanilla.title=Queryable vanilla structures in current dimension:
worldgen.command.structure_compass.list.all_vanilla.title=All vanilla structure types (version-fixed):
worldgen.command.structure_compass.list.vanilla.item_known=- %s | Discovered: %d
worldgen.command.structure_compass.list.vanilla.item_dimension=- %s | Dimensions: %s
worldgen.command.structure_compass.list.current_custom.none=No recorded custom structure names in current dimension.
worldgen.command.structure_compass.list.current_custom.title=Queryable custom structure names in current dimension:
worldgen.command.structure_compass.list.custom.item=- %s

worldgen.command.structure_compass.query.alias.list_zh=列表
worldgen.command.structure_compass.query.alias.queryable_zh=可查询
worldgen.command.structure_compass.query.alias.help_zh=帮助
