item.structure_compass.name=结构指南针

worldgen.gui.structure_compass.title=结构指南针
worldgen.gui.structure_compass.current_dimension=当前维度: %s
worldgen.gui.structure_compass.section.vanilla=原版结构:
worldgen.gui.structure_compass.section.custom=自定义结构:
worldgen.gui.structure_compass.hint=如未显示按钮，请在下方输入结构名。
worldgen.gui.structure_compass.button.search=搜索输入
worldgen.gui.structure_compass.button.list=可查列表
worldgen.gui.structure_compass.button.cancel=取消
worldgen.gui.structure_compass.custom_prefix=[自定义] %s
worldgen.gui.structure_compass.input_required=[结构指南针] 请输入结构名称。

worldgen.dimension.overworld=主世界
worldgen.dimension.nether=下界
worldgen.dimension.end=末地
worldgen.dimension.unknown=未知(%d)
worldgen.dimension.none=无

worldgen.structure.vanilla.display_label=%s (%s)
worldgen.structure.vanilla.fortress=下界要塞
worldgen.structure.vanilla.stronghold=地牢要塞
worldgen.structure.vanilla.village=村庄
worldgen.structure.vanilla.mineshaft=废弃矿井
worldgen.structure.vanilla.temple=神殿/神庙
worldgen.structure.vanilla.desert_pyramid=沙漠神殿
worldgen.structure.vanilla.jungle_pyramid=丛林神殿
worldgen.structure.vanilla.witch_hut=女巫小屋

worldgen.command.structure_compass.prefix=[结构指南针] %s
worldgen.command.structure_compass.only_player=该命令只能由玩家执行。
worldgen.command.structure_compass.world_unavailable=当前世界不可用，无法搜索结构。
worldgen.command.structure_compass.vanilla.unsupported_dimension=原版结构 %s 不在当前维度生成。支持维度: %s
worldgen.command.structure_compass.vanilla.not_found=在 %d 格范围内未找到原版结构: %s
worldgen.command.structure_compass.vanilla.found=找到 %d 个原版结构 (<= %d 格): %s
worldgen.command.structure_compass.custom.not_found=在 %d 格范围内未找到结构: %s
worldgen.command.structure_compass.custom.no_records=当前存档还没有任何自定义结构记录。
worldgen.command.structure_compass.custom.records_note=记录只会在本模组成功生成 .schematic 时写入（不回填旧结构）。
worldgen.command.structure_compass.custom.none_in_dimension=当前维度没有自定义结构记录。请切换维度或先生成结构。
worldgen.command.structure_compass.custom.tip_list=可输入“list”查看可查询结构列表（含原版结构）。
worldgen.command.structure_compass.custom.found=找到 %d 个自定义结构 (<= %d 格): %s
worldgen.command.structure_compass.result_line=%d) %s  坐标: (%d, %d, %d)  距离: %d
worldgen.command.structure_compass.list.current_vanilla.none=当前维度无可查询的原版结构类型。
worldgen.command.structure_compass.list.current_vanilla.title=当前维度可查询原版结构：
worldgen.command.structure_compass.list.all_vanilla.title=全部原版结构类型（按版本固定）：
worldgen.command.structure_compass.list.vanilla.item_known=- %s | 已发现: %d
worldgen.command.structure_compass.list.vanilla.item_dimension=- %s | 维度: %s
worldgen.command.structure_compass.list.current_custom.none=当前维度暂无已记录的自定义结构名称。
worldgen.command.structure_compass.list.current_custom.title=当前维度可查询的自定义结构名称：
worldgen.command.structure_compass.list.custom.item=- %s

worldgen.command.structure_compass.query.alias.list_zh=列表
worldgen.command.structure_compass.query.alias.queryable_zh=可查询
worldgen.command.structure_compass.query.alias.help_zh=帮助
